[tox]
minversion = 1.8
envlist = ansible{211,212,213}
skipsdist = true

[gh-actions:env]
ANSIBLE=
  2.11: ansible211
  2.12: ansible212
  2.13: ansible213

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible211: ansible-core<2.12
    ansible212: ansible-core<2.13
    ansible213: ansible-core<2.14
setenv =
  PY_COLORS = 1
commands =
    {posargs:molecule test --all --destroy always}
